VITE_SUPABASE_PROJECT_ID="ktbocclzyeddcyaogtpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Ym9jY2x6eWVkZGN5YW9ndHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTgxMDcsImV4cCI6MjA3NzYzNDEwN30.qrBLqxWZQbqS6K9lLBFyxTKGc8ywx5XBvNzoOe-swQg"
VITE_SUPABASE_URL="https://ktbocclzyeddcyaogtpu.supabase.co"
