VITE_SUPABASE_PROJECT_ID="eupvlowsfecwegxqngpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cHZsb3dzZmVjd2VneHFuZ3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzgzMDksImV4cCI6MjA3NjgxNDMwOX0.sk6FrWcitSP3tnCRach5Io0UDkDFirTh_k2vlDbpCIY"
VITE_SUPABASE_URL="https://eupvlowsfecwegxqngpq.supabase.co"
